# Ergonomic Controller Keyboard

A type of ergonomic keyboard that will take input from a controller/joystick.

The first version will just be a simple notepad application taking in input. Further updates will support other apps (Such as whatsapp and evernote) and controlling the general OS GUI with the controller (Specific type of controller).

Will have different modes. The simple mode will only take input from the 2 analog stick. Furthur modes will take in input using multiple combinations such as the left and right trigger.

The simple mode will target the disabled users who have dufficulty with moving their fingers. The simple mode would only require 2 fingers to operate and would not use other buttons and triggers.

The complex mode will target the users who want to type faster without the use of the on screen keybord. The complex mode would have the use of the basic 2 analog sticks plus the triggers at the back of the controller. 

The application would have a mapping software so that any type of contoller could be used and mapped to the keys. It would also have suggestion on which keys to map the alphebet to and which combinations to use. However these whould just be suggestions based on past research data and focus on effenciy. The user would have a choice weather he/she would like to use it or not. 

The application would have a steep learning curve but once the user gets the hang of it, it will become a effecient methord of typing.

Real time uses:
Taking notes in class